<!DOCTYPE html>
<html lang="en">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Gamengineer: O jeito fácil de criar jogos</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="//cdn.materialdesignicons.com/1.9.32/css/materialdesignicons.min.css">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <link rel="icon" type="image/png" href="images/favicon.ico">

  <style type="text/css">
    html {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    #selectionpanel {
      background-color: rgb(249, 249, 249);
      width: 70%;
      height: 100%;
      float: left;
    }

    #selectionpanelcontent {
      width: 100%;
      padding: 4%;
    }

    #selectionpanel h1{
      padding: 0;
      margin: 2%;
      color: #b5b5b5;
      font-weight: normal;
    }

    #previewpanel {
      background-color: #673AB7;
      width: 30%;
      height: 100%;
      overflow: hidden;
    }

    #previewpanelcontent {
      margin-top: 10%;
    }

    #previewpanel img {
      display: block;
      margin: 0 auto;
      margin-bottom: 15%;
      width: 50%;
    }

    .actionbtn {
      border-color: white;
      border-width: 2px;
      border-style: solid;
      border-radius: 50px;

      background-color: #673AB7;
      color: white;
      text-decoration: none;

      margin: 0 auto;
      display: table;
      padding: 5%;

      font-size: x-large;

      transition: background-color 0.5s ease-in-out;
    }

    .actionbtn:hover {
      background-color: white;
      color: #673AB7;
    }

    .packoption {
      display: inline-block;
      text-align: center;
      padding: 1%;
      background-color: white;
      margin-right: 6%;
      cursor: pointer;
      box-shadow: 0 1px 2px rgba(0,0,0,0.15);
      transition: box-shadow 0.3s ease-in-out;
    }
    .packoption:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .packoption a {
      text-decoration: none;
      color: inherit;
    }
  </style>
  <script>
    $(document).ready(function() {
        var getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : sParameterName[1];
                }
            }
        };

        var old_selected = getUrlParameter("selected");
        if (old_selected === "flappy") {
          $("#phone").attr("src", "images/flappyphone.png");
          $("#nextstep").attr("style", "visibility:hidden");
        }
        else if (old_selected === "match3") {
          $("#phone").attr("src", "images/match3phone.png");
          $("#nextstep").attr("style", "visibility:hidden");
        }
        else {
          window.location = "/step1.html";
        }

        var selected = "";

        $('#xmascard').click(function() {
          $("#phone").attr("src", "images/" + old_selected + "xmasphone.png");
          $("#nextstep").attr("style", "");
          selected = old_selected + "xmas";
          change_link();
        });
        $('#neoncard').click(function() {
          $("#phone").attr("src", "images/" + old_selected + "neonphone.png");
          $("#nextstep").attr("style", "");
          selected = old_selected + "neon";
          change_link();
        });
        $('#moretemplatescard').click(function() {
          $("#phone").attr("src", "images/nophone-br.png");
          $("#nextstep").attr("style", "visibility:hidden");
          selected = "";
          change_link();
        });

        function change_link() {
          $("#nextstep").attr("href", "step3.html?selected=" + selected);
        }

    });
  </script>

</head>
<body>
    <div id="selectionpanel">
      <h1><span class="mdi mdi-palette"></span> Selecione um pacote de arte</h1>

      <div id="selectionpanelcontent">
        <div id="xmascard" class="packoption">
          <a>
            <img src="images/xmas.png"/>

            <p>Natalino</p>
          </a>
        </div>

        <div id="neoncard" class="packoption">
          <a>
            <img src="images/neon.png"/>

            <p>Neon</p>
          </a>
        </div>

        <div id="moretemplatescard" class="packoption">
          <a>
            <img src="images/more-purple.png"/>

            <p>+ Artes</p>
          </a>
        </div>
      </div>
    </div>

    <div id="previewpanel">
      <div id="previewpanelcontent">
        <img id="phone" src="images/iphone.png" />

        <a id="nextstep" href="step3.html?selected=" class="actionbtn" style="visibility:hidden">
          Próximo Passo <span class="mdi mdi-arrow-right"></span>
        </a>
      </div>
    </div>
</body>
</html>
